<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>jakjus</title>
		<style>
			body { margin: 0; background-color: black }
			a { text-decoration: none;
				font-size: 2vh;
			}
			a:link {color: #962424;}
			a:visited {color: #962424;}
			a:hover {color: #962424;}
			a:active {color: #962424;}
		</style>
		<script type="importmap">
  {
    "imports": {
      "three": "https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.module.min.js",
      "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.160.0/examples/jsm/"
    }
  }
</script>
	</head>
	<body>
		<script type="module" src="main.js"></script>
		<div style="position: absolute; bottom: 1em; left: 1em">
			<a href="https://github.com/jakjus">
			github
			</a><br>
			<a href="https://medium.com/@jakjus">
			medium
			</a><br>
			<a href="https://linkedin.com/in/jakubjuszko">
			linkedin
			</a><br>
			<a href="mailto:jakub@jakjus.com">
			contact
			</a>
		</div>
	</body>
</html>
